<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.creatuser.ui.creataccount.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.creatuser.ui.uploadimage.UploadImageFragment"
        android:label="UploadImageFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.creatuser.ui.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_showInfoFragment"
            app:destination="@id/showInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/showInfoFragment"
        android:name="com.example.creatuser.ui.showinfo.ShowInfoFragment"
        android:label="ShowInfoFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>