<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:autofillHints="Name"
        android:inputType="text" />
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etfamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/family"
        android:autofillHints="Family"
        android:inputType="text"/>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etnacode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/natoinal_number"
        android:autofillHints="NationalCode"
        android:inputType="text"/>
    <CheckBox
        android:id="@+id/checkone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sport"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"/>
    <CheckBox
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/painting"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"/>
    <CheckBox
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singing"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"/>


    <Button
       android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btcr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creat"/>

</LinearLayout>